# toshokan-android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml  renovate.json
app/: build.gradle.kts
app/src/androidTest/java/io/github/alessandrojean/toshokan/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alessandrojean/toshokan/: ToshokanApp.kt
app/src/main/java/io/github/alessandrojean/toshokan/data/: ImageSaver.kt
app/src/main/java/io/github/alessandrojean/toshokan/data/adapter/: BookCreditRoleAdapter.kt  CurrencyAdapter.kt  JsonAdapter.kt  ZonedDateTimeAdapter.kt
app/src/main/java/io/github/alessandrojean/toshokan/data/backup/: AbstractBackupRestorer.kt  BackupConst.kt  BackupNotifier.kt  BackupRestoreService.kt  SheetBackupRestorer.kt
app/src/main/java/io/github/alessandrojean/toshokan/data/backup/models/: SheetModels.kt
app/src/main/java/io/github/alessandrojean/toshokan/data/cache/: CoverCache.kt
app/src/main/java/io/github/alessandrojean/toshokan/data/coil/: BookCoverFetcher.kt  BookCoverKeyer.kt  CoverFetcher.kt  DomainBookCoverKeyer.kt
app/src/main/java/io/github/alessandrojean/toshokan/data/notification/: NotificationReceiver.kt  Notifications.kt
app/src/main/java/io/github/alessandrojean/toshokan/data/preference/: DataStorePreference.kt  PreferenceKeys.kt  PreferenceSerializers.kt  PreferenceValues.kt  PreferencesManager.kt
app/src/main/java/io/github/alessandrojean/toshokan/data/storage/: ImageSaver.kt
app/src/main/java/io/github/alessandrojean/toshokan/database/adapter/: BookCreditRoleAdapter.kt  CurrencyAdapter.kt  ZonedDateTimeAdapter.kt
app/src/main/java/io/github/alessandrojean/toshokan/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ScreenModelModule.kt
app/src/main/java/io/github/alessandrojean/toshokan/domain/: BookNeighbors.kt  Contributor.kt  CreditRole.kt  DomainBook.kt  Library.kt  Price.kt  Ranking.kt  RawTag.kt  Search.kt  SearchFilters.kt
app/src/main/java/io/github/alessandrojean/toshokan/network/: HttpClient.kt  OkHttpExtensions.kt  Requests.kt
app/src/main/java/io/github/alessandrojean/toshokan/presentation/extensions/: ColorSchemeExtensions.kt
app/src/main/java/io/github/alessandrojean/toshokan/presentation/ui/barcodescanner/: BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt
app/src/main/java/io/github/alessandrojean/toshokan/presentation/ui/book/: BookScreen.kt  BookScreenModel.kt  BookViewModel.kt
app/src/main/java/io/github/alessandrojean/toshokan/presentation/ui/createbook/: CreateBookScreen.kt  CreateBookViewModel.kt
app/src/main/java/io/github/alessandrojean/toshokan/presentation/ui/groups/: GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/io/github/alessandrojean/toshokan/presentation/ui/isbnlookup/: IsbnLookupScreen.kt  IsbnLookupViewModel.kt
app/src/main/java/io/github/alessandrojean/toshokan/presentation/ui/main/: MainActivity.kt  MainApp.kt  MainNavHost.kt  Navigation.kt  Routes.kt
app/src/main/java/io/github/alessandrojean/toshokan/presentation/ui/more/: MoreScreen.kt
app/src/main/java/io/github/alessandrojean/toshokan/presentation/ui/people/: PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/io/github/alessandrojean/toshokan/presentation/ui/publishers/: PublishersScreen.kt  PublishersViewModel.kt  peopleScreen.kt
app/src/main/java/io/github/alessandrojean/toshokan/presentation/ui/search/: SearchScreen.kt  SearchScreenModel.kt  SearchViewModel.kt
app/src/main/java/io/github/alessandrojean/toshokan/repository/: BooksRepository.kt  GroupsRepository.kt  PeopleRepository.kt  PublishersRepository.kt  StoresRepository.kt  TagsRepository.kt
app/src/main/java/io/github/alessandrojean/toshokan/service/barcode/: BarcodeAnalyser.kt
app/src/main/java/io/github/alessandrojean/toshokan/service/cover/: CoverDto.kt  CoverProvider.kt  CoverProviderWebsite.kt  CoverRepository.kt
app/src/main/java/io/github/alessandrojean/toshokan/service/link/: BookLink.kt  LinkCategory.kt  LinkProvider.kt  LinkRepository.kt
app/src/main/java/io/github/alessandrojean/toshokan/service/lookup/: LookupDto.kt  LookupProvider.kt  LookupRepository.kt  Provider.kt
app/src/main/java/io/github/alessandrojean/toshokan/util/: AmazonUtils.kt  IsbnUtils.kt  NetworkUtils.kt
app/src/main/java/io/github/alessandrojean/toshokan/util/extension/: ComposeExtensions.kt  ContextExtensions.kt  DateExtensions.kt  FileExtensions.kt  FlowExtensions.kt  HashExtensions.kt  IntentExtensions.kt  LocaleExtensions.kt  NavigatorExtensions.kt  NetworkExtensions.kt  NotificationExtensions.kt  NumberExtensions.kt  PagingExtensions.kt  PreferenceExtensions.kt  SheetUtils.kt  SlugExtensions.kt  TitleExtensions.kt
app/src/main/java/io/github/alessandrojean/toshokan/util/storage/: DiskUtil.kt
app/src/main/res/drawable/: ic_amazon_logo.xml  ic_barcode_scanner_outlined.xml  ic_close_24dp.xml  ic_goodreads_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_podium_bronze.xml  ic_podium_gold.xml  ic_podium_silver.xml  ic_settings_backup_restore_24dp.xml  ic_skoob_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/sqldelight/io/github/alessandrojean/toshokan/database/data/: book.sq  bookCredit.sq  bookTag.sq  book_credit.sq  group.sq  groups.sq  person.sq  publisher.sq  reading.sq  store.sq  tag.sq
app/src/main/sqldelight/io/github/alessandrojean/toshokan/database/migrations/: 1.sqm  2.sqm  3.sqm
app/src/test/java/io/github/alessandrojean/toshokan/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Commands.kt
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
