import io.github.alessandrojean.toshokan.domain.CreditRole;

CREATE TABLE BookCredit(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  book_id INTEGER NOT NULL,
  person_id INTEGER NOT NULL,
  role INTEGER AS CreditRole NOT NULL DEFAULT 0,

  FOREIGN KEY (book_id) REFERENCES Book (id)
    ON DELETE CASCADE,
  FOREIGN KEY (person_id) REFERENCES Person (id)
    ON DELETE CASCADE
);

bookContributor:
SELECT BookCredit.*, Person.name AS person_name, Person.twitter_profile AS person_twitter
FROM BookCredit
INNER JOIN Person ON Person.id = BookCredit.person_id
WHERE BookCredit.book_id = ?;

insert:
INSERT INTO BookCredit(book_id, person_id, role)
VALUES (?, ?, ?);

update:
UPDATE BookCredit
SET role = ?
WHERE id = ?;

deleteBulk:
DELETE FROM BookCredit
WHERE book_id = ?;
