CREATE TABLE BookGroup(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  sort INTEGER AS Int NOT NULL DEFAULT 0,

  created_at INTEGER AS Long NOT NULL,
  updated_at INTEGER AS Long NOT NULL
);

CREATE INDEX group_name ON BookGroup (name);

selectAll:
SELECT *
FROM BookGroup
ORDER BY sort ASC;

selectSorted:
SELECT *
FROM BookGroup
ORDER BY name COLLATE UNICODE ASC;

selectNotEmpty:
SELECT *
FROM BookGroup
WHERE (SELECT count(*) FROM Book WHERE Book.group_id = BookGroup.id) > 0
ORDER BY sort ASC;

findById:
SELECT *
FROM BookGroup
WHERE id = ?;

findByIds:
SELECT *
FROM BookGroup
WHERE id IN ?;

nextSortValue:
SELECT max(sort) + 1
FROM BookGroup;

lastInsertedId:
SELECT max(id)
FROM BookGroup;

groupRanking:
SELECT group_id,
  BookGroup.name AS group_name,
  count(*) AS count
FROM Book
INNER JOIN BookGroup ON BookGroup.id = Book.group_id
GROUP BY group_id
ORDER BY count DESC
LIMIT :limit;

insert:
INSERT OR IGNORE INTO BookGroup(
  id,
  name,
  sort,
  created_at,
  updated_at
)
VALUES (?, ?, ?, ?, ?);

updateName:
UPDATE BookGroup
SET name = ?, updated_at = ?
WHERE id = ?;

updateSort:
UPDATE BookGroup
SET sort = ?, updated_at = ?
WHERE id = ?;

deleteBulk:
DELETE FROM BookGroup
WHERE id IN ?;
