CREATE TABLE BookGroup(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  sort INTEGER AS Int NOT NULL DEFAULT 0,

  created_at INTEGER AS Long NOT NULL,
  updated_at INTEGER AS Long NOT NULL
);

CREATE INDEX group_name ON BookGroup (name);

selectAll:
SELECT *
FROM BookGroup
ORDER BY sort ASC;

selectSorted:
SELECT *
FROM BookGroup
ORDER BY name COLLATE UNICODE ASC;

findById:
SELECT *
FROM BookGroup
WHERE id = ?;

nextSortValue:
SELECT max(sort) + 1
FROM BookGroup;

lastInsertedId:
SELECT max(id)
FROM BookGroup;

insert:
INSERT OR IGNORE INTO BookGroup(
  id,
  name,
  sort,
  created_at,
  updated_at
)
VALUES (?, ?, ?, ?, ?);

updateName:
UPDATE BookGroup
SET name = ?, updated_at = ?
WHERE id = ?;

updateSort:
UPDATE BookGroup
SET sort = ?, updated_at = ?
WHERE id = ?;

deleteBulk:
DELETE FROM BookGroup
WHERE id IN ?;
