CREATE TABLE Person(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  description TEXT,
  country TEXT,
  website TEXT,
  instagram_profile TEXT,
  twitter_profile TEXT,

  created_at INTEGER AS Long NOT NULL,
  updated_at INTEGER AS Long NOT NULL
);

CREATE INDEX person_name ON Person (name);

selectAll:
SELECT *
FROM Person
ORDER BY name COLLATE UNICODE ASC;

findByIds:
SELECT *
FROM Person
WHERE id IN ?;

countPersons:
SELECT count(*)
FROM Person;

selectAllPaged:
SELECT *
FROM Person
ORDER BY name COLLATE UNICODE ASC
LIMIT :limit OFFSET :offset;

findByName:
SELECT *
FROM Person
WHERE name = ?
LIMIT 1;

lastInsertedId:
SELECT max(id)
FROM Person;

insert:
INSERT INTO Person(
  name,
  description,
  country,
  website,
  instagram_profile,
  twitter_profile,
  created_at,
  updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Person
SET name = ?,
  description = ?,
  country = ?,
  website = ?,
  instagram_profile = ?,
  twitter_profile = ?,
  updated_at = ?
WHERE id = ?;

deleteBulk:
DELETE FROM Person
WHERE id IN ?;
