CREATE TABLE Publisher(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  description TEXT,
  website TEXT,
  instagram_user TEXT,
  twitter_user TEXT,

  created_at INTEGER AS Long NOT NULL,
  updated_at INTEGER AS Long NOT NULL
);

CREATE INDEX publisher_name ON Publisher (name);

selectAll:
SELECT *
FROM Publisher
ORDER BY name ASC;

findByName:
SELECT *
FROM Publisher
WHERE name = ?
LIMIT 1;

insert:
INSERT OR IGNORE INTO Publisher(id, name, description, website, instagram_user, twitter_user, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Publisher
SET name = ?, description = ?, website = ?, instagram_user = ?, twitter_user = ?, updated_at = ?
WHERE id = ?;

deleteBulk:
DELETE FROM Publisher WHERE id IN ?;
