CREATE TABLE Publisher(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  description TEXT,
  website TEXT,
  instagram_user TEXT,
  twitter_user TEXT,

  created_at INTEGER AS Long NOT NULL,
  updated_at INTEGER AS Long NOT NULL
);

CREATE INDEX publisher_name ON Publisher (name);

selectAll:
SELECT *
FROM Publisher
ORDER BY name COLLATE UNICODE ASC;

findById:
SELECT *
FROM Publisher
WHERE id = ?;

findByIds:
SELECT *
FROM Publisher
WHERE id IN ?;

findByName:
SELECT *
FROM Publisher
WHERE name = ?
LIMIT 1;

lastInsertedId:
SELECT max(id)
FROM Publisher;

insert:
INSERT OR IGNORE INTO Publisher(
  name,
  description,
  website,
  instagram_user,
  twitter_user,
  created_at,
  updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Publisher
SET name = ?,
  description = ?,
  website = ?,
  instagram_user = ?,
  twitter_user = ?,
  updated_at = ?
WHERE id = ?;

deleteBulk:
DELETE FROM Publisher
WHERE id IN ?;
