CREATE TABLE Store(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  description TEXT,
  website TEXT,
  instagram_profile TEXT,
  twitter_profile TEXT,

  created_at INTEGER AS Long NOT NULL,
  updated_at INTEGER AS Long NOT NULL
);

CREATE INDEX store_name ON Store (name);

selectAll:
SELECT *
FROM Store
ORDER BY name COLLATE UNICODE ASC;

findById:
SELECT *
FROM Store
WHERE id = ?;

findByIds:
SELECT *
FROM Store
WHERE id IN ?;

lastInsertedId:
SELECT max(id)
FROM Store;

storeRanking:
SELECT store_id,
  Store.name AS store_name,
  count(*) AS count
FROM Book
INNER JOIN Store ON Store.id = Book.store_id
WHERE store_id IS NOT NULL
GROUP BY store_id
ORDER BY count DESC
LIMIT :limit;

insert:
INSERT OR IGNORE INTO Store(
  id,
  name,
  description,
  website,
  instagram_profile,
  twitter_profile,
  created_at,
  updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Store
SET name = ?,
  description = ?,
  website = ?,
  instagram_profile = ?,
  twitter_profile = ?,
  updated_at = ?
WHERE id = ?;

deleteBulk:
DELETE FROM Store
WHERE id IN ?;
